In [2]:
#imports pandas which is a software library for data analysis and manipulation
import pandas
#uses pandas alongside "read" to enable reading the csv and other filetypes
df1 = pandas.read_csv("traffic.csv")

In [3]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:

df2 = pandas.read_excel("traffic.xlsx")
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df3 = pandas.read_json("traffic.json")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [9]:
#sets the "day" column as indexing for the data
df2 = df2.set_index("Day")

In [10]:
df2

           Date  Visitors  BR    Country  Clicks
Day
Tuesday       1      1500  20        USA      20
Wednesday     2       700  25         UK      35
Thursday      3       900  15      India      37
Friday        4       400  35        USA      12
Saturday      5       500  14     Canada      35
Sunday        6       700  15      India      32
Monday        7       600  20      India      37
Tuesday       8       700  16        USA      40
Wednesday     9      1200  27        USA      52
Thursday     10      1400  32  Australia      57

In [14]:
df4 = pandas.read_csv("traffic-commas.txt")
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
#enables reading of files seperated by semi-colons.
df5 = pandas.read_csv("traffic-semi-colons.txt", sep=";")
df5

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [17]:
df6 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.csv")
df6

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [18]:
df7 = pandas.read_json("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.json")
df7

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [23]:
dfa = df1.loc[2:5, "Country":"Day"]
dfa

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [25]:
#"loc" slices data using labels
dfb = df1.loc[:, "Clicks"]
dfb

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [27]:
#iloc slices data using index
dfc = df1.iloc[6:9, 1:5]
dfc

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52

In [49]:
#deletes the specified columns.1 is used to indicate column
dfdc = df1.drop(labels=["Day"], axis = 1, inplace=False)
dfdc

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [50]:
#deletes the specified rows. 0 is used to indicate column
dfdr = df1.drop(labels=[8], axis = 0, inplace=False)
dfdr

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
9    10      1400  32  Australia      57   Thursday

In [51]:
#A method of updating columns in data
df1["Status"] = ["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", ]

In [56]:
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [53]:
#Faster method of updating columns
df1["Test"] = ["B"] * 10
df1

   Date  Visitors  BR    Country  Clicks        Day Status Test
0     1      1500  20        USA      20    Tuesday      A    B
1     2       700  25         UK      35  Wednesday      A    B
2     3       900  15      India      37   Thursday      A    B
3     4       400  35        USA      12     Friday      A    B
4     5       500  14     Canada      35   Saturday      A    B
5     6       700  15      India      32     Sunday      A    B
6     7       600  20      India      37     Monday      A    B
7     8       700  16        USA      40    Tuesday      A    B
8     9      1200  27        USA      52  Wednesday      A    B
9    10      1400  32  Australia      57   Thursday      A    B

In [54]:
df1["Day"] = df1["Day"] +d "June"
df1

   Date  Visitors  BR    Country  Clicks            Day Status Test
0     1      1500  20        USA      20    TuesdayJune      A    B
1     2       700  25         UK      35  WednesdayJune      A    B
2     3       900  15      India      37   ThursdayJune      A    B
3     4       400  35        USA      12     FridayJune      A    B
4     5       500  14     Canada      35   SaturdayJune      A    B
5     6       700  15      India      32     SundayJune      A    B
6     7       600  20      India      37     MondayJune      A    B
7     8       700  16        USA      40    TuesdayJune      A    B
8     9      1200  27        USA      52  WednesdayJune      A    B
9    10      1400  32  Australia      57   ThursdayJune      A    B

In [58]:
df1 = pandas.read_csv("traffic.csv")
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [59]:
#Transposes rows as columns and vice versa
dftrans = df1.T
dftrans

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday

In [60]:
#using the transposed column,we update the row
dftrans["10"] = [11, 300, 78, "Canada", 36, "Friday"]

In [61]:
dftrans

,0,1,2,3,4,5,6,7,8,9,10
Date,1,2,3,4,5,6,7,8,9,10,11
Visitors,1500,700,900,400,500,700,600,700,1200,1400,300
BR,20,25,15,35,14,15,20,16,27,32,78
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia,Canada
Clicks,20,35,37,12,35,32,37,40,52,57,36
Day,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday

In [62]:
#The data is transposed back to its original form.
df1 = dftrans.T
df1

   Date Visitors  BR    Country Clicks        Day
0     1     1500  20        USA     20    Tuesday
1     2      700  25         UK     35  Wednesday
2     3      900  15      India     37   Thursday
3     4      400  35        USA     12     Friday
4     5      500  14     Canada     35   Saturday
5     6      700  15      India     32     Sunday
6     7      600  20      India     37     Monday
7     8      700  16        USA     40    Tuesday
8     9     1200  27        USA     52  Wednesday
9    10     1400  32  Australia     57   Thursday
10   11      300  78     Canada     36     Friday