In [2]:
import pandas
df1 = pandas.read_csv("traffic.csv")

In [3]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:

df2 = pandas.read_excel("traffic.xlsx")
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df3 = pandas.read_json("traffic.json")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [9]:
df2 = df2.set_index("Day")

In [10]:
df2

           Date  Visitors  BR    Country  Clicks
Day
Tuesday       1      1500  20        USA      20
Wednesday     2       700  25         UK      35
Thursday      3       900  15      India      37
Friday        4       400  35        USA      12
Saturday      5       500  14     Canada      35
Sunday        6       700  15      India      32
Monday        7       600  20      India      37
Tuesday       8       700  16        USA      40
Wednesday     9      1200  27        USA      52
Thursday     10      1400  32  Australia      57

In [14]:
df4 = pandas.read_csv("traffic-commas.txt")
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
df5 = pandas.read_csv("traffic-semi-colons.txt", sep=";")
df5

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [17]:
df6 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.csv")
df6

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [18]:
df7 = pandas.read_json("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.json")
df7

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [23]:
dfa = df1.loc[2:5, "Country":"Day"]
dfa

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [25]:
dfb = df1.loc[:, "Clicks"]
dfb

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64